<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self' 'unsafe-inline' 'unsafe-eval';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https: http: *.supabase.co *.supabase.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com *.supabase.co;
      font-src 'self' https://fonts.gstatic.com data:;
      img-src 'self' data: blob: https: http: *.supabase.co;
      connect-src 'self' https: wss: *.supabase.co *.supabase.com;
      worker-src 'self' blob: data:;
      child-src 'self' blob: data:;
      object-src 'none';
      base-uri 'self';
      form-action 'self';
    ">
    <title>Pixel - Full Stack CRM Application</title>
    <script type="module" crossorigin src="/assets/index-CcCx964E.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DmV2iJ1k.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
